<!DOCTYPE html>
<title>
	MTAC
</title>
<head>
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
	<link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
</head>	
<body link="#3498DB" vlink="#3498DB" alink="#3498DB">
<div id="header" align="center">
	
	<a href="https://twitter.com/MTAC8">
		<img src="/images/profile.png" width="150" height="150"></a>
	
	<h1>
		MTAC
	</h1>

<style>
	a {
		text-decoration: none;
		font-size: 24px;
		font-family: 'Product Sans', Arial, sans-serif;
	}
	
	h1 {
		font-family: 'Product Sans', Arial, sans-serif;
	}
	
	html {
		height: 100%;
	}
	body {
		height: 100%;
		margin: 0;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background: red;
		background: -webkit-linear-gradient(left top, #448ccb, #5674b9);
		background: -o-linear-gradient(bottom right, red, yellow);
    		background: -moz-linear-gradient(bottom right, red, yellow);
    		background: linear-gradient(to bottom right, red, yellow);
    		
		/* 
		background: -webkit-linear-gradient(left top, red, yellow);
		background: -o-linear-gradient(bottom right, red, yellow);
    		background: -moz-linear-gradient(bottom right, red, yellow);
    		background: linear-gradient(to bottom right, red, yellow);
		*/
	}

</style>
	
	</div>
     
<div align="center">
	<p><a class="1" href="cydia://url/https://cydia.saurik.com/api/share#?source=http://mtacs.github.io">Add to Cydia</a></p>
	
	<h1>
		Packages
	</h1>
	
	<p><a href="/pages/iOS11.html">iOS 11 System Icons</a></p>
				
</div>
	

	
</body>	
</html>
